2차원 배열

 - 1차원 List를 묶어놓은 List
 - 2차원 이상의 다차원 List는 차원에 따라 Index를 선언
 - 2차원 List의 선언 : 세로길이(행의 개수), 가로길이(열의 개수)를 필요로 함
 - Python에서는 데이터 초기화를 통해 변수선언과 초기화가 가능함


지그재그 순회

for i in range(n):
	for j in range(m):
		f(Array[i][j + (m-1 - 2*j) * (i%2)])

[j + (m-1 - 2*j) * (i%2)] <- i가 홀수일 때 m-1 - j 가 필요한데, 짝수일 때 j도 필요하므로 m-1 - j를 m-1 - 2j + j로 바꿔준다.


빈 행렬 만들기(NxM)

arr = [[0]*M for _ in range(N)]
! 위 방식 말고 [[0]*M]*N 으로 하면 안 됨(참조 복제임)


전치 행렬

for i in range(3):
	for j in range(3):
		if i < j:	# 조건이 있어야 한 번만 바꿈(두 번 바꾸면 제자리임)
			arr[i][j], arr[j][j] = arr[j][j], arr[i][j]