'n^2 이 짝수이면 n은 짝수이다.' 의 대우는
'n이 홀수이면 n^2 은 홀수이다.' 이다.

n = 2*k - 1 로 나타낼 수 있고

n^2 = 4k^2 - 4k + 1 = 4k^2 + 4k + 2 - 1 = 2(2k^2 + 2k + 1) - 1 로 나타낼 수 있다.

n^2 역시 2*자연수 -1 형태로 나타낼 수 있으므로 대우 명제는 참이다.

대우가 참이므로 원래의 명제도 참이다.



n^2 + 5n + 3 은 항상 홀수임을 증명

n 이 짝수인 경우

n = 2k로 표현

n^2 + 5n + 3 = 4k^2 + 10k + 3 = 4k^2 + 10k + 4 - 1 = 2(k^2 + 5k + 2) - 1 로 나타낼 수 있다. 이는 홀수임을 증명한다.


n이 홀수인 경우

n = 2k - 1로 표현

n^2 + 5n + 3 = 4k^2 + 6k - 1 = 2(2k^2 + 3k) - 1 로 나타낼 수 있고 이 역시 홀수임을 증명한다.


그러므로 n^2 + 5n + 3 은 항상 홀수이다.



n^2이 3의 배수이면 n은 3의 배수임을 증명하라.

위 명제의 대우는 'n이 3의 배수가 아니면 n^2은 3의 배수가 아니다.' 이다.

n이 3의 배수가 아닌 경우는
n = 3k + 1, 3k + 2 형태로 나타낼 수 있다.

n^2 = 9k^2 + 6k + 1, 9k^2 + 12k + 4
    = 3(3k^2 + 2k) + 1, 3(3k^2 + 4k + 1) + 1 로 나타낼 수 있으므로

n^2 역시 3의 배수가 아니다.

대우가 참이므로 주어진 명제는 참이다.